{
    "dup_type": "lite",
    "created": "2023-08-18 14:32:59",
    "version_dup": "1.5.5.1",
    "version_wp": "6.3",
    "version_db": "5.7.24",
    "version_php": "8.0.1",
    "version_os": "WINNT",
    "blogname": "L&#039;Exil",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$.h5xMnTZFHMPnhAEhprhCeOrfF.pHbdLIJ0bx45RGlfuMtji5QREq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/",
            "blogname": "L&#039;Exil",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "Tricia",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
            "fullSiteUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8"
        ],
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exildata",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1143,
        "tablesSizeOnDisk": 7684096,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 217,
                "insertedRows": 221,
                "size": 2293760
            },
            "wp_postmeta": {
                "inaccurateRows": 263,
                "insertedRows": 269,
                "size": 114688
            },
            "wp_posts": {
                "inaccurateRows": 555,
                "insertedRows": 559,
                "size": 4767744
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 13,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 39,
                "insertedRows": 39,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 13,
                "insertedRows": 15,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 40,
                "insertedRows": 41,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "exilwordpress_08_18_2023",
        "packageHash": "efb4ebb-18143259",
        "secondaryHash": "567e505-18143259"
    },
    "fileInfo": {
        "dirCount": 593,
        "fileCount": 4265,
        "size": 49729169
    },
    "wpInfo": {
        "version": "6.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
        "targetPaths": [
            "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "Tricia",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "u6O7<25%=Qp)vt8j%W7kj@cV1}Vxfx\/9;o77_nHW$H^e3dnLw]QC8F+Hq$8E2;7d",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "pLMrTk?Q^`}.D9+fdV{<|0jh(GZHo@ndO|:j0#R8K`MBQHX]}gL[=aD*u,n?j+&4",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "e,|.HeyF1oc&\/`YS|S5<OsuzC%dM5<MlW-S?Ir!;jD!>H14HZS;flV95%oX*?pZS",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "]SE|m>(w6t>Fr;XAuyv0f:{XRB9P*UB^8.4%:.O8m!QC&3%B3_2LA;s X}z@H-.a",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "K l_~sX28@Y#%S>_1B=r0i0{yll.F(r#LPPou(D2V~{JJ#=dl!d3!jwe=jAB~1K|",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "pGqF..^t=Qghev:Z@qsGs7WswUAg +2DQ)5sz9r#<mfuBVZ^g{we7#gA9do;qu0s",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "Hj5me:y&mrvIcv5(]u]Y6.~Q)*Gg1BLs>=YOvu1ohWu(>XeSAmauEfW:?qP&L218",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "QhwT?7Dg#9As,t&}+y6Quf!J>Mo\/{rU>u0Oq C+x{2ErNk(YPQ8-)fcEP>GrV<tm",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/themes\/riverbank",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/themes\/riverbank",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                "homeUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                "loginUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                    "abs": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2",
                    "wpconfig": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                    "wpcontent": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content",
                    "uploads": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/uploads",
                    "plugins": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                    "muplugins": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/mu-plugins",
                    "themes": "C:\\MAMP\\htdocs\\exilwordpress_08_16_2023-v2\\exilwordpress_08_16_2023-v2\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                    "abs": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                    "wpconfig": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2",
                    "wpcontent": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content",
                    "uploads": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/uploads",
                    "plugins": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/plugins",
                    "muplugins": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/mu-plugins",
                    "themes": "C:\/MAMP\/htdocs\/exilwordpress_08_16_2023-v2\/exilwordpress_08_16_2023-v2\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "acf-extended\/acf-extended.php": {
                "slug": "acf-extended\/acf-extended.php",
                "name": "Advanced Custom Fields: Extended",
                "version": "0.8.9.3",
                "pluginURI": "https:\/\/www.acf-extended.com",
                "author": "ACF Extended",
                "authorURI": "https:\/\/www.acf-extended.com",
                "description": "All-in-one enhancement suite that improves WordPress & Advanced Custom Fields.",
                "title": "Advanced Custom Fields: Extended",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam: Spam Protection",
                "version": "5.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti Spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet anti spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.8",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.5.1",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "font-awesome\/index.php": {
                "slug": "font-awesome\/index.php",
                "name": "Font Awesome",
                "version": "4.4.0",
                "pluginURI": "https:\/\/fontawesome.com\/how-to-use\/on-the-web\/using-with\/wordpress",
                "author": "Font Awesome",
                "authorURI": "https:\/\/fontawesome.com\/",
                "description": "The official way to use Font Awesome Free or Pro icons on your site, brought to you by the Font Awesome team.",
                "title": "Font Awesome",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-custom-css\/simple-custom-css.php": {
                "slug": "simple-custom-css\/simple-custom-css.php",
                "name": "Simple Custom CSS",
                "version": "4.0.6",
                "pluginURI": "http:\/\/johnregan3.github.io\/simple-custom-css",
                "author": "John Regan",
                "authorURI": "http:\/\/regan.dev",
                "description": "The simple, solid way to add custom CSS to your WordPress website. Simple Custom CSS allows you to add your own styles or override the default CSS of a plugin or theme.",
                "title": "Simple Custom CSS",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "title-remover\/title-remover.php": {
                "slug": "title-remover\/title-remover.php",
                "name": "Title Remover",
                "version": "1.2.1",
                "pluginURI": "http:\/\/wpgurus.net\/title-remover\/",
                "author": "WPGurus",
                "authorURI": "http:\/\/wpgurus.net\/",
                "description": "Gives you the ability to hide the title of any post, page or custom post type item without affecting menus or titles in the admin area.",
                "title": "Title Remover",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "riverbank": {
                "slug": "riverbank",
                "themeName": "Riverbank",
                "version": "1.0.5",
                "themeURI": "https:\/\/themeisle.com\/themes\/riverbank\/",
                "parentTheme": false,
                "template": "riverbank",
                "stylesheet": "riverbank",
                "description": "Riverbank is a highly customizable and user-friendly WordPress theme that is optimized for search engines and fully compatible with the Gutenberg editor and popular page builder plugins. With support for WooCommerce, translation into other languages, and a responsive design, Riverbank is suitable for a variety of websites including blogs, small businesses, and online shops.",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "e-commerce",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "L&#039;Exil"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "exilwordpress_08_18_2023_efb4ebbcc79d5f422081_20230818143259_installer-backup.php",
    "package_name": "exilwordpress_08_18_2023_efb4ebbcc79d5f422081_20230818143259_archive.zip",
    "package_hash": "efb4ebb-18143259",
    "package_notes": ""
}